# Criar variável de ambiente

OPENAI_MODEL="ft:gpt-3.5-turbo-0125:jump-indoor-park:jump-indoor-park-v1:BZAvnUbz"
OPENAI_API_KEY="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"
# Permissões seguras
chmod 640 .env
chmod 700 interactions.log